# SweetsForYouDemo

./: README.md  SweetForYou.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Components/: ShoppingCartSummary.cs
WebApplication2/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StatisticsController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Helpers/: PaginatedList.cs
WebApplication2/Interfaces/: IOrderRepository.cs
WebApplication2/Migrations/: 20190608131608_Initial.Designer.cs  20190608131608_Initial.cs  20190618130737_customermodelupdate.Designer.cs  20190618130737_customermodelupdate.cs  20190706084856_removetodo.Designer.cs  20190706084856_removetodo.cs  20190706112807_contentstoProductModel.Designer.cs  20190706112807_contentstoProductModel.cs  20190707070319_MarginColumn.Designer.cs  20190707070319_MarginColumn.cs  20190707150313_orderdelivered.Designer.cs  20190707150313_orderdelivered.cs  20190707153028_datedelivered.Designer.cs  20190707153028_datedelivered.cs  20190905130312_updateproductmodel.Designer.cs  20190905130312_updateproductmodel.cs  20190906110344_updatecustomermodel.Designer.cs  20190906110344_updatecustomermodel.cs  20190906110551_updatecustomermodel2.Designer.cs  20190906110551_updatecustomermodel2.cs  20190906111626_updatecustomermodel3.Designer.cs  20190906111626_updatecustomermodel3.cs  20190922092311_updatecustomermodelpayment.Designer.cs  20190922092311_updatecustomermodelpayment.cs  20190922120537_updatecustomermodel123.Designer.cs  20190922120537_updatecustomermodel123.cs  20190922122830_updatecustomermodel1234.Designer.cs  20190922122830_updatecustomermodel1234.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: CategoryModel.cs  ContactFormModel.cs  CustomerModel.cs  CustomersDataTableModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStateModel.cs  OrdersDataTableModel.cs  OrdersPdfModel.cs  ProductModel.cs  ShoppingCart.cs  ShoppingCartItemModel.cs  TodoModel.cs
WebApplication2/Models/ViewModels/: CustomerInfoModel.cs  DeleteOrderViewModel.cs  MyOrdersViewModel.cs  OrderLineEditViewModel.cs  OrderSummaryViewModel.cs  OrdersDetailsViewModel.cs  OrdersViewModel.cs  ProductListViewModel.cs  SendOrderViewModel.cs  ShoppingCartViewModel.cs  StatisticsViewModel.cs
WebApplication2/Repositories/: OrderRepository.cs
WebApplication2/Services/: EmailService.cs  IEmailService.cs  UserDisplayService.cs
WebApplication2/Services/PDFService/: CustomAssemblyLoadContext.cs  IPDFService.cs  PDFService.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Contact.cshtml  ContactMessageConfirmation.cshtml  Index.cshtml  Information.cshtml  Privacy.cshtml
WebApplication2/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Delete.cshtml  Edit.cshtml  MyOrders.cshtml  MyOrdersDelete.cshtml  MyOrdersDetails.cshtml  OrderLineDelete.cshtml  OrderLineEdit.cshtml  Orders.cshtml  OrdersDetails.cshtml  SendOrder.cshtml
WebApplication2/Views/Product/: Create.cshtml  CreateCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml  ProductShop.cshtml  (+1 more)
(+31 files in other folders)
